<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Project-Houses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="properties-list-body">
    <header>
        <div class="logo">
            <a href="#"><h1>JT-SOLVE IT</h1></a>
        </div>
        <nav class="nav-container">
            <div class="nav-bar-wrapper">
                <div class="top-nav-items">
                    <div class="navigators-top">
                        <a href="property.html">Home</a>
                        <a href="properties-grid.html">Our Properties</a>
                    </div>
                    <div class="user-side-top">
                        <a href="index.html">Login</a>
                        <a href="#">|</a>
                        <a href="register.html">Register</a>
                    </div>
                </div>
                <hr>
                <div class="bottom-nav-items">
                    <div class="navigators-bottom">
                        <a href="property.html">Home</a>
                        <a href="#">&gt</a>
                        <a href="properties-list.html">Houses</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="user-side-bottom">
            <a href="properties-list.html"> <button class="post-property"><b>Post a Property</b></button></a>
         </div>
    </header>
    <main class="properties-container">
        <section class="property-grids-section">
            <div class="grid-search">
                <div class="search-items">
                    <p>
                        Search
                    </p>
                    <input type="text" placeholder="search" class="search" value="search" name="search">
                    <label for="category">
                        Category
                        <input type="text" id="category" placeholder="Most Recent" class="category" name="category">
                        <select name="search-category" id="recent">
                            <option value="first-cat-search"></option>
                            <option value="second-cat-search"></option>
                            <option value="third-cat-search"></option>
                            <option value="fourth-cat-search"></option>
                            <option value="fifth-cat-search"></option>
                        </select>
                    </label>
                    <label for="location">
                        Location
                        <input type="text" id="location" placeholder="Most Recent" class="category" name="category">
                        <select name="search-category" id="recent">
                            <option value="first-cat-search"></option>
                            <option value="second-cat-search"></option>
                            <option value="third-cat-search"></option>
                            <option value="fourth-cat-search"></option>
                            <option value="fifth-cat-search"></option>
                        </select>
                    </label>
                    <label for="bedrooms">
                        Bedrooms
                        <input type="text" id="bedrooms" placeholder="Most Recent" class="category" name="category">
                        <select name="search-category" id="recent">
                            <option value="first-cat-search"></option>
                            <option value="second-cat-search"></option>
                            <option value="third-cat-search"></option>
                            <option value="fourth-cat-search"></option>
                            <option value="fifth-cat-search"></option>
                        </select>
                    </label>
                    <label for="bathrooms">
                        Bathrooms
                        <input type="text" id="bathrooms" placeholder="Most Recent" class="category" name="category">
                        <select name="search-category" id="recent">
                            <option value="first-cat-search"></option>
                            <option value="second-cat-search"></option>
                            <option value="third-cat-search"></option>
                            <option value="fourth-cat-search"></option>
                            <option value="fifth-cat-search"></option>
                        </select>
                    </label>
                    <div class="done-btn">
                        <input type="button" value="Done" id="done" name="done">
                    </div>
                </div>
            </div>
            <div class="grid-items-wrapper">
                <div class="property-img">
                    <div class="left-and-rigt-arrow">
                        <div class="left-arrow">&lt;</div>
                        <div class="right-arrow">&gt;</div>
                    </div>
                    <div class="property-sub-img">
                        <div class="property-sub-img-left-and-rigt-arrow">
                            <div class="property-sub-img-left-arrow"><b>&lt;&lt;</b></div>
                            <div class="property-sub-img-right-arrow"><b>&gt;&gt;</b></div>
                        </div>
                        <div class="property-sub-imgs">
                            <div class="property-sub-img-1"></div>
                            <div class="property-sub-img-2"></div>
                            <div class="property-sub-img-3"></div>
                            <div class="property-sub-img-4"></div>
                            <div class="property-sub-img-5"></div>
                        </div>

                    </div>
                </div>

                <div class="apaerment-talk">
                    <div class="apartment-talk-p">
                        <p class="apartment-talk-p1">
                            <b>3 Besroom Townhouse</b> 
                        </p>
                        <p class="apartment-talk-p2">Circle commonwealth Dr, Grand Cape Mount, Liberia</p>
                        <div class="property-four-btns">
                            <input type="button" value="first">
                            <input type="button" value="second">
                            <input type="button" value="third">
                            <input type="button" value="fourth">
                        </div>
                        <p class="apartment-talk-p2">Peter Wayne</p>
                        <button class="call">Give Peter a call</button>
                        <button class="send-message">Send Peter an Email</button>
                    </div>
                    <div class="apartment-prize-btn">
                        <input type="button" value="$500.00/month">
                    </div>
                </div>

                <div class="property-discription">
                    <p class="property-discription-p1">
                       <b> Property Discription</b>
                    </p>
                    <p class="property-discription-p2">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum assumenda iure sequi molestiae architecto exercitationem quae. Perferendis voluptatem eos cumque molestiae dolore natus facere nemo nam? Aspernatur fuga voluptate quaerat!Lorem
                    </p>
                    <p class="property-discription-p1">
                        <b>AVAILABLE AMENITIES</b>
                    </p>
                </div>
                <div class="available-amenities">
                    <div class="available-amenities-items">
                        <p>Garage</p>
                        <p>Swimming Pool</p>
                        <p>Luundry Room</p>
                        <p>Advertisement</p>
                        <p>Garden</p>
                        <p>Generator</p>
                    </div>
                    <div class="available-amenities-items">
                        <p>Garage</p>
                        <p>Swimming Pool</p>
                        <p>Luundry Room</p>
                        <p>Advertisement</p>
                        <p>Garden</p>
                        <p>Generator</p>
                    </div>
                    <div class="available-amenities-items">
                        <p>Garage</p>
                        <p>Swimming Pool</p>
                        <p>Luundry Room</p>
                        <p>Advertisement</p>
                        <p>Garden</p>
                        <p>Generator</p>
                    </div>
                </div>
                <div class="map-img">
                    
                </div>
            </div>
            <div class="property-grid-adv">
                <h3>Advertisment</h3>
            </div>
        </section>
    </main>
    <footer class="footer-container-property">
        <section class="footer-grid-container-property">
            <div class="contacts">
                <p class="footer-p1">
                    <b>Contact Us</b>
                </p>
                <p>6116 Second W Gore Crescent, Monrovia, Liberia, West Africa</p>
                <p>+231776654128 <br> kanmuteh1@kwagei.com</p>

            </div>
            <div class="quick-links">
                <p class="footer-p1">
                    <b>Quick Links</b>
                </p>
                <p>Register</p>
                <p>Logein</p>
                <p>Post Property</p>
                <p>Our Recent Poasting</p>
                <p>FAQ</p>
                <p>Contact Us</p>
            </div>
            <div class="recent-posts">
                <p class="footer-p1">
                    <b>Our Recent Posting</b>
                </p>
                <p>3 Bedroom Apartment at Sinkor Heights</p>
                <p>3 Bedroom Apartment at Sinkor Heights</p>
                <p>3 Bedroom Apartment at Sinkor Heights</p>
            </div>
        </section>
        <section class="rights-footer">
            <hr class="footer-hr">
            <div class="copy-rights">
                <div class="copy-right-detials">
                    <p><b>copyright &copy; 2017-Kwagei-Group All Rights Reserved</b></p>
                </div>
                <div class="copy-right-brand">
                    <a href="#">JT-SOLVE IT</a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>